<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="js\css\style.css">

  <title>Tricklfnb!</title>
</head>

<body>
  <div class="main">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-transparent">
      <div class="container">
        <a class="navbar-brand mx-auto" href="index.html">
          <img src="images\black_logo_transparent_background.png" width="140" height="100"
            class="d-inline-block align-top" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/ham-menu.svg" alt="ham-menu" />
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item mx-2 active">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="recipe.html">Recipe Book</a>
            </li>
            <li class="nav-item mx-2 ">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item  mx-2">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link " href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <button class="btn nav-cta my-sm-0 mx-2" type="submit">
              Order Now!
            </button>
          </ul>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END  -->
    <hr>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Menu</li>
      </ol>
    </nav>

    <div class="container">
      <h1 class="text-center">Our Menu</h1>
      <div class="card-group mx-auto my-4">
        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Pizza</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="menu pages\pizza.html" class="btn btn-primary">More</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Sides</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="/menu pages/sides.html" class="btn btn-primary">More</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Thick Shakes</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="/menu pages/thickshakes.html" class="btn btn-primary">More</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Yogurt Smoothies</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="/menu pages/yogurt.html" class="btn btn-primary">More</a>
          </div>
        </div>
      </div>

      <div class="card-group mx-auto my-4">


        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Slushie</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="/menu pages/slushie.html" class="btn btn-primary">More</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Cocoa</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="/menu pages/cocoa.html" class="btn btn-primary">More</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Premium Filter Coffee</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="/menu pages/coffee.html" class="btn btn-primary">More</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="images\margherita.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Refreshers</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="/menu pages/refreshers.html" class="btn btn-primary">More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>